E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\PhanHongYenQuynh_2080600991.dll.config
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\PhanHongYenQuynh_2080600991.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\PhanHongYenQuynh_2080600991.pdb
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csc.exe
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csc.exe.config
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csc.rsp
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csi.exe
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csi.exe.config
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\csi.rsp
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.Managed.Core.targets
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.AppContext.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Collections.Immutable.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Console.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Globalization.Calendars.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.IO.Compression.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.IO.FileSystem.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Net.Http.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Net.Sockets.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Reflection.Metadata.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.ValueTuple.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Xml.ReaderWriter.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Xml.XmlDocument.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Xml.XPath.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\vbc.exe
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\vbc.exe.config
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\vbc.rsp
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\VBCSCompiler.exe
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\roslyn\VBCSCompiler.exe.config
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Antlr3.Runtime.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\EntityFramework.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\EntityFramework.SqlServer.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.Core.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.Owin.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Cookies.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Facebook.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Google.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.OAuth.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Twitter.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Web.Infrastructure.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Newtonsoft.Json.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Owin.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Net.Http.Formatting.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Helpers.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Http.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Http.WebHost.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Mvc.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Optimization.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Razor.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.Deployment.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.Razor.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\WebGrease.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Net.Http.Formatting.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Http.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Http.WebHost.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Helpers.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Mvc.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Optimization.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.Razor.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.Deployment.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\System.Web.WebPages.Razor.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Newtonsoft.Json.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Antlr3.Runtime.pdb
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\EntityFramework.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\EntityFramework.SqlServer.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.Core.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.Owin.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Facebook.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Cookies.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Google.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.Twitter.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.Owin.Security.OAuth.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.csproj.AssemblyReference.cache
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.Khoitaoxacthuc.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.CreateTableCourse.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.PopulateCategoryTable.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.AddNameColumnToApplicationUser.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.AddAttendance.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.UpdateNew.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.AddFollowingsTable.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.AddIsCanceledColumnToCourse.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.csproj.GenerateResource.cache
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.csproj.CoreCompileInputs.cache
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.csproj.CopyComplete
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.dll
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.pdb
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.AddNotification.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.UpdateNotificationType.resources
E:\TAI LIEU HOC\BAI GIANG\Thuc hanh lap trinh web\PROJECT 3 4 5 6\PhanHongYenQuynh_2080600991\PhanHongYenQuynh_2080600991\obj\Debug\PhanHongYenQuynh_2080600991.Migrations.UpdateAttendance.resources
